spring.datasource.name=myDb
spring.datasource.url=jdbc:mysql://localhost:3306/myDb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port= 8000
spring.jpa.open-in-view=false
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
jwt.refreshExpirationDateInMs=15000
server.contextPath=/mockProject
logging.level.org.springframework.jdbc.core=TRACE
server.servlet.session.enabled=true
# spring.webmvc.cors.allowed-origins=http://localhost:3000
# spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE
# spring.webmvc.cors.allowed-headers=Authorization,Content-Type